<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0px;
        padding: 0px;}
        body{
            background-color: black;
            justify-content: center;
        }
        header{
            background-color: aliceblue;
            width: 100%;
            height: 40px;
            position: fixed;
            display: block;
        }
        .navli{display: flex;
            font-size: 20px;
            text-align: center;
        }
        .navli li {
            list-style: none;
            padding: 10px;
            text-align: center;
            margin-left: 180px;
        }
        main{
            margin: auto;
            display: table-cell;
            vertical-align: middle;
            color: aliceblue;
            text-align: center;
            padding: auto;
        }
        .firstbox h1{
            font-size: 60px;
        }
        .firstbox p {
            padding: 20px;
            font-size: 30px;
        }
        .firstbox{
            padding: 50px;
            margin-top: 80px;
            margin-left: 100px;
            vertical-align: middle;
            color: aliceblue;
            text-align: center;
        }

    .line{
        margin-top: 340px;
        width: 100%;
        height: 1px;
        background-color: aliceblue;
    }

    .secondbox{
        justify-content: center;
        vertical-align: middle;
            color: aliceblue;
            text-align: center;
    }
    .textbox1 {
        vertical-align: middle;
            color: aliceblue;
            text-align: center;
            justify-content: center;
            margin-left: 100px;
            padding: 50px;
            margin-top: 60px;

            
    }
    .textbox1 p {
        font-size: 18px;
        letter-spacing: 2px;
        line-break: loose;
    }

    </style>
</head>
<body>
    <header>
        <nav class="navli">
            <li>Home</li>
            <li>About me</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>contact</li>
        </nav>
    </header>
    <main>
        <div class="firstbox"><h1>Hi, name is Rafael</h1>
            <p>This is my portifolio</p>
            <button class="divbut">See my work</button>
        </div>
        <div class="line"></div>
        <div class="secondbox">
            <div class="textbox1">
                <h1>About Me</h1>
                <P>My name is Rafael Davids I am a Web developer. Although my whole background was maded of arts and sports,  I decided to study web design to work in the area that i love.<br>
                     I am gratuated in the CDI College and ready to work in my dream.</P>
            </div>


        </div>
        
    </main>
</body>
</html>