<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project data </title>
    <style>


        #map{
            position: absolute;
            top: 1px;
            left: 1300px;
        }
        .photo {
            width: 100%;
    height: 600px;
    background-image: url(gym.jpg);
    background-size: cover; background-position: center;
   
        }



        .div1 {
            width: 70%;
        height: fit-content;
        margin-left: auto;
      margin-right: auto;
        display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
        }


        #div1news {
                    
        height: fit-content;
        justify-content: center;
        text-align: center;

        }
        #news { width: 70%;
        height: fit-content;
        margin-left: 50%;
        
            display: flex;
         align-items: center;
         justify-content:center ;
         text-align: center;

            
        }

        body{
        background-image: url(https://i.redd.it/tddy4990hfk61.jpg);
        background-repeat: no-repeat;
        background-size: cover;}         

        #navul {
            position: absolute;
            margin-left: 30%;
            display: inline-flex;
            list-style: none;
            color: burlywood;
            text-decoration: none;
        }
        li :hover {
           color: #ff2562;
           transition: 2s;
           letter-spacing: 4px;
        }


        
        li {
            padding-left: 15px;
            text-decoration: none;
        }
        #logo {
            width: 200px;
        }
        h1{
            color: tomato;
        }

        p1 {
            font-weight: bold;
            color: white;
        }

        p2{
            font-style: italic;
            color: white;
        }
        div{
            margin-top: 4%;
        }

       .study {
           color: red;
       }
       .work {
           color: brown;
       }

        
    </style>
</head>
<body>
   
    <section class="site">
<header>
   <ul id="navul">
       <li><a>Home</a></li>
       <li><a href="https://www.google.com/search?q=fortaleza+brazil&sxsrf=AOaemvL5ANUBM6ttmRqdnWGFGVaSfjX_Fg%3A1642269386360&source=hp&ei=ygrjYeTZEc6q_Qad2JzABQ&iflsig=ALs-wAMAAAAAYeMY2sh7bO394S_7gYcuWLdhn4zk7hFG&ved=0ahUKEwjk5pSbqrT1AhVOVd8KHR0sB1gQ4dUDCAc&uact=5&oq=fortaleza+brazil&gs_lcp=Cgdnd3Mtd2l6EAMyBQguEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBOgQIIxAnOgoILhDHARDRAxBDOgUILhCABDoFCAAQgAQ6CwguEIAEEMcBEKMCOgQILhAnOgQIABBDOgQILhBDOgsILhCABBDHARDRAzoLCC4QgAQQxwEQrwE6CwguEMcBEK8BEMsBUABYtTdg9DhoAnAAeACAAaMBiAHFEZIBBDAuMTiYAQCgAQE&sclient=gws-wiz">About me</a></li>
       <li class="rafael"><a href="https://www.youtube.com/@rafitodavids">Rafael</a></li>
       <li class="calendar"><a href="map.html">mapquest</a></li>
       <li>PLEASE, CLICK IN EACH LINK </li>
   </ul>
   <img id="logo" src="logo.png" alt="">
    
</header>

<div class="photo"></div>

<div class="div1" id="div1news">
    <h1>News</h1>

   </div>

   <div class="news" >
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <div></div>
   <section> </section>
   <script type="text/javascript">
   $(document).ready(function() {
   
   $.getJSON("https://newsapi.org/v2/everything?q=canada&from=2022-12-01&sortBy=publishedAt&apiKey="+ "a65231c90ce54307aa1f8d5ebdf58117",
   
   function(data) {
   let x = 5; 
   for(i=0; i<x; i++){ 
   let author = data.articles[i].author;
   let title = data.articles[i].title;
   $("section").append('<div class="title"><a href="' +
   data.articles[i].url +'">'+title+ '</a></div> <span class="author">(' + author
   + ')</span></article>');
   }
   });
   });
   </script>

</div>
   
    </section>
    <div id="map"> </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        var text='';
    $.getJSON("http://api.openweathermap.org/data/2.5/weather?q=montreal,ca&units=metric&APPID=c40b9d48e1ae53a86e25a3382957f4cf", function(data) { 
    let icon = "http://openweathermap.org/img/wn/" + data.weather[0].icon + "@2x.png";
    $("#map").html(data.name);
    $("#map").append('<br><img src="' + icon + '" />')
    });
    
    </script>

</body>
</html>