<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1\slick\slick.css">
    <link rel="stylesheet" href="slick-1.8.1\slick\slick-theme.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>document</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}



    body{
        
        background-color:black ;
    }
    .blue {
        width: 500px;
        height: 200px;
        background-color: aquamarine;
        text-align: center;

        margin-top: 40px;
        
        margin-left:100px ;
    }

    .orange {
        width: 500px;
        height: 200px;
        background-color: rgb(237, 119, 51);
        text-align: center;
       
        margin-left:100px ;
        

    margin-top: 100px;

    }
    .red {
        width: 500px;
        height: 200px;
        background-color: rgb(238, 64, 33);
        text-align: center;
       
        margin-left:100px ;
        

    margin-top: 100px;

    }

    header {
        background-color: aqua;
        height: 80px;
        width: 100vw;
        padding: 10px;
        margin: 10px;
    }


    nav {
        text-align: center;
        display:flex ;
        margin-left:35% ;
    }


    nav ul {
        text-align: center;
        display: flex;
    }
    nav img {text-align: center;
        width: 50px;
    }

    nav ul li {
        text-align: center;
        list-style: none;
        padding: 15px;
        z-index: 300000;
    }
    #link6 {
        
        color: white;
        position: absolute;
        top: 10px;
        margin-left: 10px;
        cursor: pointer;
        z-index: 10000000000000000000000000;
        width: 20px;
        height: 20px;
    }

    #imgbox {
    
    background-color: aliceblue;
    position: absolute;
    top: 60px;
    left: 10px;
    text-align: center;
    
}

#imgbox img {
    padding: 20px;
    width: 700px
}

#q6 {
    width: 100vw;
    height: 100vw;
    background-color: black;
    opacity: 40px;
    position: absolute;
    top: 10px;
    display: none;
    z-index: 100000000;
    
}

.container{
    text-align: center;
    display:flex;
    
           
        }
        .container img {
            width:300px;
            
           
            

        }



</style>
<body>

<header data-aos="fade-right"

data-aos-easing="ease-in-sine"
data-aos-easing="linear"
     data-aos-duration="1500">
    <nav z>
        <ul>
            <li  ><a href="http://https://www.facebook.com/"></a>
                <img src="facebook.png" alt="" >
            </li>
            <li>
                <a href="http://https://www.instagram.com/"></a>
                <img src="insta.png" alt="">
            </li>
            <li>
                <img src="twitter.png" alt="">
            </li>
        </ul>
    </nav>

</header>
<p>
    <div id="link6"> <h5>lightbox</h5> </div>
</p>
<div id="q6">
    <div id="imgbox"><img src="sifu.jpg" alt=""></div>
</div>



    <div class="blue" data-aos="fade-up"
    data-aos-duration="3000"><h1>Wish me </h1>
    <div class="table">
        <table>

            <tr>
              <th>Name</th>
              <th>Club</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Kevin De Bruyne</td>
              <td>Manchester city</td>
              <td>Belgium</td>
            </tr>
            <tr>
              <td>Neymar</td>
              <td>Psg</td>
              <td>Brazil</td>
            </tr>
            <tr>
                <td>Messi</td>
                <td>PSG</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>Phill Foden</td>
                <td>Manchester City</td>
                <td>England</td>
            </tr>
            <tr>
                <td>Ering Halland</td>
                <td>Manchester City</td>
                <td>England</td>
            </tr>
            <tr>
                <td>Bernardo Silva</td>
                <td>Manchester City</td>
                <td>Portugal</td>
            </tr>
            
          </table>
        </table>
      </div>


</div>

    <div class="orange" data-aos="flip-left"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">All the</div>


    <div class="red" data-aos="fade-up"
    data-aos-anchor-placement="top-bottom"><h1>BEST</h1></div>

    <div class="container">
        <div><img src="Adobe_After_Effects_CC_icon.svg.png" alt=""> ></div>
        <div><img src="cristiano.png" alt=""></div>
        <div><img src="blender.png" alt=""></div>
        <div><img src="gym.jpg" alt=""></div>
      </div>
    

     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="slick-1.8.1\slick\slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        var body = document.getElementById('body')
          var link6 = document.getElementById("link6")
          var imgbox = document.getElementById('imgbox')
        var nav = document.getElementById("nav")
        var q5 = document.getElementById("q5")
        var model = document.getElementById('model')

       

        link6.addEventListener('click',()=>{
           {q6.style.display='block';}})

           

            imgbox.addEventListener('click',()=>{
           {q6.style.display='none';}})

</script>
<script>
    $(document).ready(function(){
      $('.container').slick({
        autoplay:true,
        slidesToShow:2,
        arrows:true,

      });
    });</script>

<script>
AOS.init();
</script>
</body>
</html>